/* Desktop M */
@media (min-width: 992px) {
  /* NAV */
  .navbar{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 1.2rem 0;
    justify-content: normal;
  }
  .logo{
    grid-column: 2/3;
  }
  .icons_nav {
    order: 3;
    grid-column: 8/9;
    width: fit-content;
    transition: all .3s;
  }
  .icons_nav:hover {
    filter: invert(.3);
  }
  label.menu-label {
    display: none;
  }
  ul.menu {
    position: initial;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--background);
    padding: 0;
    margin: 0;

    grid-column: 3/8;
    margin: 0 auto;
  }
  .menu a {
    color: var(--greyDark);
    transition: all 0.3s ease-in-out;
  }


  /* HERO */
  .hero {
    display: flex;
    justify-content: center;
    padding: 0rem 4rem;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
  }

  .info_hero {
    text-align: start;
    padding-top: 40px;
  }
  .image_hero {
    text-align: center;
    top: 0;
  }
  .image_hero img {
    width: 450px;
  }

  .info_hero h1 {
    font-size: 3rem;
  }

  /* Contacto */
  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    gap: 5rem;

    background-image: url(images/bg-contactLG.jpg);
  }

  /* ABOUT */

  .about {
    display: flex;
    flex-direction: column;
    padding: 5rem 8rem;
    background-color: var(--greyDark);
    color: var(--text-black);
  }

  /* Servicios */
  .services img {
    width: 220px;
  }
}

@media (min-width: 1200px) {
  /* About */
  .container_about {
    padding: 5rem 3rem;
  }

  /* Contacto */

  .map_location .map {
    width: 500px;
    height: 300px;
  }
}

/* Desktop XL*/
@media (min-width: 1400px) {
  /* HERO */
  .hero {
    padding: 0rem 0rem;
  }
  .info_hero h1 {
    font-size: 3rem;
  }

  /* About */
  .container_about {
    max-width: 1100px;
    margin: 0 auto;
    /* padding: 3rem 7rem; */
  }
  .about h2 {
    font-size: 3rem;
  }
  .about h2 + h3 {
    font-size: 2rem;
  }
  .about h2 + h3 + p {
    font-size: 1.1rem;
  }

  /* Productos */
  .products {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    align-items: center;

    max-width: none;
    margin: 0;
    padding: 5rem 0;
    gap: 0rem;
  }

  .container_products {
    grid-column: 4/16;

    display: flex;
    flex-direction: row;
    max-width: fit-content;
    justify-content: start;
    padding-left: 1rem;
    padding-right: 0;
    flex-wrap: nowrap;
  }
  .products h2 {
    grid-column: 2/4;

    text-align: center;
    font-size: 2rem;
    padding: 0rem;
    /* width: 200px; */
    text-align: start;
  }

  [class^="product_"] {
    width: fit-content;
    height: fit-content;
  }

  /* Servicios */
  .services img {
    width: 250px;
  }
}
