/* Tipografy */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap");

/* Colors */
:root {
  /* bg colors */
  --background: #141415;
  --orange: #fd5e09;
  --orangeDark: #d44e06;
  --yellow: #fdc959;
  --yellowDark: #df9b08;
  --greyDark: #e0e0e0;
  /* Text colors */
  --text-grey: #dcdcdc;
  --text-white: #f3f4f6;
  --text-black: #212020;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5.75rem;
}

body {
  background-color: var(--background);
  color: var(--text-grey);
}

/* NAVBAR */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  background-color: var(--background);

  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
.icons_nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.menu {
  position: absolute;
  top: 55px;
  left: 5%;
  right: 5%;
  width: 90%;
  flex-direction: column;
  background-color: var(--greyDark);
  border-top: none;
  border-radius: 0px 0px 15px 15px;
  align-items: center;
  padding: 45px 30px;
  gap: 25px;
  z-index: 2;
  display: none;
}

.menu a {
  font-size: 18px;
  color: var(--text-black);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.menu a:hover {
  font-size: 18px;
  color: var(--orangeDark);
}

.menu-label {
  order: 2;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + .menu {
  display: flex;
}

.btn_login a,
.btn_register a {
  color: white;
}

/* HERO */

.hero {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5rem;
}

.info_hero {
  grid-column: 2/8;
  text-align: center;
  padding-top: 40px;
}
.info_hero h1 {
  padding: 3rem 0 1rem;
  font-size: 2rem;
}
.info_hero a {
  display: inline-block;
  background-color: var(--orange);
  padding: 15px 20px;
  margin-top: 1rem;
  border-radius: 1.875rem;
  color: var(--greyDark);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.info_hero a:hover {
  background-color: var(--orangeDark);
  color: var(--text-white);
}

.image_hero {
  grid-row: 2;
  grid-column: 2/8;
  text-align: center;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  background-color: var(--greyDark);
  color: var(--text-black);
}
.about h2::before {
  content: "";
  color: var(--orange);
  padding: 0px 6px;
  margin-right: 5px;
  background-color: var(--orange);
}
.about h2 {
  font-size: 2rem;
}
.about h2 + h3 {
  text-transform: uppercase;
  padding: 10px 0;
}

/* Products */
.products h2 {
  text-align: center;
  font-size: 2rem;
  padding: 3rem 2rem 1rem;
}
.container_products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 2rem;
  max-width: 775px;
  margin: 0 auto;
  justify-content: center;
}
.products img {
  border: 2px solid white;
  border-radius: 150px;
  cursor: pointer;
}
.products h4 {
  color: var(--orange);
}

[class^="product_"] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1rem;
  width: 200px;
  height: 120px;
}

.info_product {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.info_product a {
  color: var(--yellow);
  display: inline-block;
  width: fit-content;
  padding: 3px 8px;
  background: var(--yellow);
  color: var(--background);
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
}
.info_product a:hover {
  background-color: var(--yellowDark);
}

/* SERVICIOS */
.services {
  background-color: var(--greyDark);
  color: var(--background);
  padding: 4rem 0;
}
.services h2 {
  text-align: center;
  margin-bottom: 2.5rem;
}

.card_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card_service {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.card_service .reservation {
  position: absolute;
  width: 100%;
  bottom: 0;
  border: 1px solid black;

  background-color: var(--yellowDark);
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  transition: all 0.4s ease-in-out;
}
.card_service .reservation:hover {
  box-shadow: 1px -18px 20px -2px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 1px -18px 20px -2px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 1px -18px 20px -2px rgba(0, 0, 0, 0.45);
}
.card_service .reservation a {
  color: var(--background);
  font-size: 13px;
  font-weight: 600;
}
.card_service h3 {
  position: absolute;
  top: 0;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--greyDark);
}
.image_service img {
  border-radius: 1rem;
  transition: all 0.3s;
}

.image_service img:hover{
  border-radius: 3rem;
}

/* Contacto */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;

  background-image: url(images/bg-contact.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.text_contact {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.direction,
.mail,
.timetable,
.phone {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.items_contact {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.map_location {
  max-width: 600px;
}

.map_location .map {
  width: 100%;
  height: 300px;
  margin-top: 2rem;
  border-radius: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  text-align: center;
  font-size: 0.8rem;
  gap: 1rem;
}

.developer a {
  color: rgb(135, 135, 135);
  transition: all 0.3s ease-in-out;
}
.developer a:hover {
  color: var(--greyDark);
}

/* Pagina Registro */
.container_register{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container_formulario, .container_texto{
  width: 50vw;
  padding: 0 10%;
}
.login__logo, .register__logo{
  text-align: center;
  padding: 0;
  overflow: hidden;
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  margin-top: .5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #3f3d3d;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .375rem;
}
form.form__register{
  display: flex;
  flex-direction: column;
  height: 65vh;
  justify-content: space-evenly;
}

form.form__login {
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: space-evenly;
}

.register__button_submit input, .login__button_submit input{
  width: 50%;
  display: block;
  margin: 0 auto;
  padding: .7rem;
  border-radius: .5rem;
  margin-top: 2rem;
  transition: all .3s;
  font-weight: 600;
  font-size: 1rem;
}
.register__button_submit input:hover, .login__button_submit input:hover{
  color: var(--greyDark);
  background-color: var(--orange);
  cursor: pointer;
}

.container_texto{
  background-image: url(./images/img_register.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}

.container_texto h1{
  color: white;
  font-size: 4rem;
}
.register__textImportant, .login__textImportant{
  color: var(--orange);
}

.register__button_submit, .login__button_submit{
  display: flex;
  flex-direction: column;
}

.register__button_login, .login__button_login{
  display: flex;
  flex-direction: row;
  gap: .8rem;
  justify-content: center;
  margin-top: 1rem;
}
.register__button_login a, .login__button_login a{
  color: var(--orange);
}